# packages in environment at /home/alberto/anaconda3/envs/py27:
#
# Name                    Version                   Build  Channel
anaconda                  custom           py27h4a00acb_0  
bcftools                  1.9                  h4da6232_0    bioconda
bedops                    2.4.35               h2d50403_1    bioconda
bedtools                  2.27.1               he941832_2    bioconda
blas                      1.0                         mkl  
bwa                       0.7.17               ha92aebf_3    bioconda
bx-python                 0.8.2            py27h355e19c_0    bioconda
bz2file                   0.98                       py_0    conda-forge
bzip2                     1.0.6                h470a237_2    conda-forge
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
cairo                     1.14.12              h276e583_5    conda-forge
certifi                   2018.11.29            py27_1000    conda-forge
clustalw                  2.1                  h2d50403_2    bioconda
curl                      7.63.0               h74213dd_0    conda-forge
cutadapt                  1.18                     py27_0    bioconda
cython                    0.29.1           py27hfc679d8_0    conda-forge
expat                     2.2.5                hfc679d8_2    conda-forge
fastx_toolkit             0.0.14                        2    bioconda
fontconfig                2.13.1               h65d0f4c_0    conda-forge
freetype                  2.9.1                h6debe1e_4    conda-forge
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
ghostscript               9.22                 hfc679d8_1    conda-forge
giflib                    5.1.4                h470a237_1    conda-forge
glib                      2.56.2               h464dc38_1    conda-forge
gnuplot                   5.0.3                         4    bioconda
graphite2                 1.3.12               hfc679d8_1    conda-forge
graphviz                  2.38.0               h08bfae6_9    conda-forge
harfbuzz                  1.9.0                h04dbb29_1    conda-forge
hisat2                    2.1.0            py27h2d50403_2    bioconda
htslib                    1.9                  hc238db4_4    bioconda
icu                       58.2                 hfc679d8_0    conda-forge
intel-openmp              2019.1                      144  
jpeg                      9c                   h470a237_1    conda-forge
krb5                      1.16.2               hbb41f41_0    conda-forge
libcurl                   7.63.0               hbdb9355_0    conda-forge
libdb                     6.1.26            hfc679d8_1000    conda-forge
libdeflate                1.0                  h470a237_0    bioconda
libedit                   3.1.20170329         haf1bffa_1    conda-forge
libffi                    3.2.1                hfc679d8_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 7.2.0                hdf63c60_3    conda-forge
libgd                     2.2.5                hed1f559_4    conda-forge
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.2.0                hdf63c60_3    conda-forge
libgtextutils             0.7                  h470a237_4    bioconda
libiconv                  1.15                 h470a237_3    conda-forge
libpng                    1.6.36               ha92aebf_0    conda-forge
libssh2                   1.8.0                h5b517e9_3    conda-forge
libstdcxx-ng              7.2.0                hdf63c60_3    conda-forge
libtiff                   4.0.10               he6b73bb_1    conda-forge
libtool                   2.4.6                h470a237_2    conda-forge
libuuid                   2.32.1               h470a237_2    conda-forge
libwebp                   1.0.1                h08eee79_0    conda-forge
libxcb                    1.13                 h470a237_2    conda-forge
libxml2                   2.9.8                h422b904_5    conda-forge
libxslt                   1.1.32               h88dbc4e_2    conda-forge
lzo                       2.10                 h470a237_0    conda-forge
meme                      5.0.2           py27pl526h96dd833_5    bioconda
mkl                       2018.0.3                      1  
mkl_fft                   1.0.10                   py27_0    conda-forge
mkl_random                1.0.2                    py27_0    conda-forge
mpi                       1.0                     openmpi    conda-forge
mysql-connector-c         6.1.6                         0    conda-forge
ncurses                   6.1                  hfc679d8_2    conda-forge
nose                      1.3.7                 py27_1002    conda-forge
numpy                     1.15.0           py27h1b885b7_0  
numpy-base                1.15.0           py27h3dfced4_0  
openmpi                   3.1.2                h26a2512_2    conda-forge
openssl                   1.0.2p               h470a237_1    conda-forge
paml                      4.9                  h470a237_3    bioconda
pango                     1.40.14              he752989_2    conda-forge
pcre                      8.41                 hfc679d8_3    conda-forge
perl                      5.26.2               h470a237_0    conda-forge
perl-aceperl              1.92                    pl526_2    bioconda
perl-algorithm-diff       1.1903                  pl526_2    bioconda
perl-algorithm-munkres    0.08                    pl526_1    bioconda
perl-apache-test          1.40                    pl526_1    bioconda
perl-app-cpanminus        1.7044                  pl526_1    bioconda
perl-appconfig            1.71                    pl526_1    bioconda
perl-array-compare        3.0.1                   pl526_1    bioconda
perl-autoloader           5.74                    pl526_1    bioconda
perl-base                 2.23                    pl526_1    bioconda
perl-bio-asn1-entrezgene  1.73                    pl526_0    bioconda
perl-bio-coordinate       1.007001                pl526_0    bioconda
perl-bio-featureio        1.6.905                 pl526_1    bioconda
perl-bio-phylo            0.58                    pl526_1    bioconda
perl-bio-samtools         1.43            pl526h1341992_1    bioconda
perl-bio-tools-phylo-paml 1.7.3                   pl526_0    bioconda
perl-bio-tools-run-alignment-clustalw 1.7.4                   pl526_0    bioconda
perl-bio-tools-run-alignment-tcoffee 1.7.4                   pl526_0    bioconda
perl-bioperl              1.7.2                   pl526_8    bioconda
perl-bioperl-core         1.7.2                   pl526_3    bioconda
perl-bioperl-run          1.007002                pl526_3    bioconda
perl-business-isbn        3.004                   pl526_0    bioconda
perl-business-isbn-data   20140910.003            pl526_0    bioconda
perl-cache-cache          1.08                    pl526_0    bioconda
perl-capture-tiny         0.48                    pl526_0    bioconda
perl-carp                 1.38                    pl526_1    bioconda
perl-cgi                  4.40            pl526h470a237_0    bioconda
perl-class-data-inheritable 0.08                    pl526_1    bioconda
perl-class-inspector      1.32                    pl526_0    bioconda
perl-class-load           0.25                    pl526_0    bioconda
perl-class-load-xs        0.10            pl526h2d50403_0    bioconda
perl-class-method-modifiers 2.12                    pl526_0    bioconda
perl-clone                0.41            pl526h470a237_0    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-zlib    2.081           pl526h2d50403_0    bioconda
perl-constant             1.33                    pl526_1    bioconda
perl-convert-binary-c     0.78            pl526h2d50403_2    bioconda
perl-convert-binhex       1.125                   pl526_1    bioconda
perl-crypt-rc4            2.02                    pl526_1    bioconda
perl-data-dumper          2.173                   pl526_0    bioconda
perl-data-optlist         0.110                   pl526_2    bioconda
perl-data-stag            0.14                    pl526_1    bioconda
perl-date-format          2.30                    pl526_1    bioconda
perl-db-file              1.843           pl526h470a237_0    bioconda
perl-dbd-sqlite           1.60            pl526h470a237_0    bioconda
perl-dbi                  1.642                   pl526_0    bioconda
perl-devel-globaldestruction 0.14                    pl526_0    bioconda
perl-devel-overloadinfo   0.005                   pl526_0    bioconda
perl-devel-stacktrace     2.03                    pl526_1    bioconda
perl-digest-hmac          1.03                    pl526_2    bioconda
perl-digest-md5           2.55                    pl526_0    bioconda
perl-digest-perl-md5      1.9                     pl526_1    bioconda
perl-digest-sha1          2.13            pl526h2d50403_0    bioconda
perl-dist-checkconflicts  0.11                    pl526_2    bioconda
perl-dynaloader           1.25                    pl526_1    bioconda
perl-email-date-format    1.005                   pl526_1    bioconda
perl-encode               2.88                    pl526_1    bioconda
perl-encode-locale        1.05                    pl526_6    bioconda
perl-error                0.17027                 pl526_0    bioconda
perl-eval-closure         0.14            pl526h2d50403_3    bioconda
perl-exception-class      1.44                    pl526_0    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-makemaker   7.34                    pl526_3    bioconda
perl-file-listing         6.04                    pl526_1    bioconda
perl-file-path            2.15                    pl526_0    bioconda
perl-file-slurp-tiny      0.004                   pl526_1    bioconda
perl-file-sort            1.01                    pl526_2    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda
perl-file-which           1.22                    pl526_0    bioconda
perl-font-afm             1.20                    pl526_2    bioconda
perl-font-ttf             1.06                    pl526_0    bioconda
perl-gd                   2.69            pl526he941832_0    bioconda
perl-getopt-long          2.50                    pl526_1    bioconda
perl-graph                0.9704                  pl526_1    bioconda
perl-graphviz             2.24            pl526h734ff71_0    bioconda
perl-html-element-extended 1.18                    pl526_1    bioconda
perl-html-entities-numbered 0.04                    pl526_1    bioconda
perl-html-formatter       2.16                    pl526_0    bioconda
perl-html-parser          3.72            pl526h2d50403_4    bioconda
perl-html-tableextract    2.13                    pl526_2    bioconda
perl-html-tagset          3.20                    pl526_3    bioconda
perl-html-template        2.97                    pl526_1    bioconda
perl-html-tidy            1.60                    pl526_0    bioconda
perl-html-tree            5.07                    pl526_0    bioconda
perl-html-treebuilder-xpath 0.14                    pl526_1    bioconda
perl-http-cookies         6.04                    pl526_0    bioconda
perl-http-daemon          6.01                    pl526_1    bioconda
perl-http-date            6.02                    pl526_3    bioconda
perl-http-message         6.18                    pl526_0    bioconda
perl-http-negotiate       6.01                    pl526_2    bioconda
perl-image-info           1.38                    pl526_1    bioconda
perl-image-size           3.300                   pl526_2    bioconda
perl-importer             0.024                   pl526_1    bioconda
perl-io-html              1.001                   pl526_2    bioconda
perl-io-sessiondata       1.03                    pl526_1    bioconda
perl-io-socket-ssl        2.060                   pl526_0    bioconda
perl-io-string            1.08                    pl526_3    bioconda
perl-io-stringy           2.111                   pl526_1    bioconda
perl-io-tty               1.12                    pl526_1    bioconda
perl-ipc-run              20180523.0              pl526_0    bioconda
perl-ipc-sharelite        0.17            pl526h2d50403_0    bioconda
perl-jcode                2.07                    pl526_1    bioconda
perl-json                 4.00                    pl526_0    bioconda
perl-json-xs              2.34            pl526h2d50403_2    bioconda
perl-lib                  0.63                    pl526_1    bioconda
perl-libwww-perl          6.36                    pl526_0    bioconda
perl-libxml-perl          0.08                    pl526_2    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-log-log4perl         1.49                    pl526_0    bioconda
perl-lwp-mediatypes       6.02                    pl526_3    bioconda
perl-lwp-protocol-https   6.07                    pl526_4    bioconda
perl-lwp-simple           6.15            pl526h470a237_4    bioconda
perl-mailtools            2.20                    pl526_0    bioconda
perl-math-cdf             0.1             pl526h470a237_4    bioconda
perl-math-derivative      1.01                    pl526_0    bioconda
perl-math-random          0.72                    pl526_1    bioconda
perl-math-spline          0.02                    pl526_2    bioconda
perl-mime-base64          3.15                    pl526_1    bioconda
perl-mime-lite            3.030                   pl526_1    bioconda
perl-mime-tools           5.508                   pl526_0    bioconda
perl-mime-types           2.17                    pl526_0    bioconda
perl-mldbm                2.05                    pl526_1    bioconda
perl-module-implementation 0.09                    pl526_2    bioconda
perl-module-pluggable     5.2                     pl526_0    bioconda
perl-module-runtime       0.016                   pl526_0    bioconda
perl-module-runtime-conflicts 0.003                   pl526_0    bioconda
perl-moo                  2.003004                pl526_0    bioconda
perl-moose                2.2011          pl526h2d50403_0    bioconda
perl-mozilla-ca           20180117                pl526_0    bioconda
perl-mro-compat           0.13                    pl526_0    bioconda
perl-net-http             6.18                    pl526_0    bioconda
perl-net-ssleay           1.85            pl526h9dad42d_0    bioconda
perl-ntlm                 1.09                    pl526_3    bioconda
perl-ole-storage_lite     0.19                    pl526_2    bioconda
perl-package-deprecationmanager 0.17                    pl526_0    bioconda
perl-package-stash        0.37            pl526hfc679d8_2    bioconda
perl-package-stash-xs     0.28            pl526hfc679d8_0    bioconda
perl-params-util          1.07            pl526h2d50403_3    bioconda
perl-parent               0.236                   pl526_1    bioconda
perl-parse-recdescent     1.967015                pl526_0    bioconda
perl-pathtools            3.73                 h470a237_2    bioconda
perl-pdf-api2             2.033                   pl526_0    bioconda
perl-pod-escapes          1.07                    pl526_1    bioconda
perl-pod-usage            1.69                    pl526_1    bioconda
perl-postscript           0.06                    pl526_2    bioconda
perl-role-tiny            2.000006                pl526_0    bioconda
perl-scalar-list-utils    1.45            pl526h470a237_3    bioconda
perl-scope-guard          0.21                    pl526_2    bioconda
perl-set-scalar           1.29                    pl526_2    bioconda
perl-soap-lite            1.19                    pl526_1    bioconda
perl-socket               2.027                   pl526_1    bioconda
perl-sort-naturally       1.03                    pl526_1    bioconda
perl-spreadsheet-parseexcel 0.65                    pl526_2    bioconda
perl-spreadsheet-writeexcel 2.40                    pl526_1    bioconda
perl-statistics-descriptive 3.0702                  pl526_0    bioconda
perl-storable             3.11                    pl526_0    bioconda
perl-sub-exporter         0.987                   pl526_2    bioconda
perl-sub-exporter-progressive 0.001013                pl526_0    bioconda
perl-sub-identify         0.12                    pl526_1    bioconda
perl-sub-info             0.002                   pl526_0    bioconda
perl-sub-install          0.928                   pl526_2    bioconda
perl-sub-name             0.21                    pl526_1    bioconda
perl-sub-quote            2.005001                pl526_0    bioconda
perl-sub-uplevel          0.2800          pl526h470a237_0    bioconda
perl-svg                  2.84                    pl526_0    bioconda
perl-svg-graph            0.02                    pl526_2    bioconda
perl-task-weaken          1.06                    pl526_0    bioconda
perl-template-toolkit     2.26                    pl526_1    bioconda
perl-term-table           0.013                   pl526_0    bioconda
perl-test                 1.26                    pl526_1    bioconda
perl-test-deep            1.128                   pl526_0    bioconda
perl-test-differences     0.64                    pl526_2    bioconda
perl-test-exception       0.43                    pl526_2    bioconda
perl-test-harness         3.42                    pl526_0    bioconda
perl-test-leaktrace       0.16                    pl526_1    bioconda
perl-test-more            1.001002                pl526_1    bioconda
perl-test-most            0.35                    pl526_0    bioconda
perl-test-requiresinternet 0.05                    pl526_0    bioconda
perl-test-warn            0.36                    pl526_0    bioconda
perl-test2-suite          0.000117                pl526_0    bioconda
perl-text-diff            1.45                    pl526_0    bioconda
perl-tie-ixhash           1.23                    pl526_2    bioconda
perl-time-hires           1.9758                  pl526_0    bioconda
perl-time-local           1.28                    pl526_1    bioconda
perl-timedate             2.30                    pl526_1    bioconda
perl-tree-dag_node        1.31                    pl526_0    bioconda
perl-try-tiny             0.30                    pl526_0    bioconda
perl-type-tiny            1.004002                pl526_0    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-unicode-map          0.112           pl526h2d50403_2    bioconda
perl-uri                  1.74                    pl526_0    bioconda
perl-www-robotrules       6.02                    pl526_3    bioconda
perl-xml-dom              1.46                    pl526_0    bioconda
perl-xml-dom-xpath        0.14                    pl526_1    bioconda
perl-xml-filter-buffertext 1.01                    pl526_2    bioconda
perl-xml-libxml           2.0132          pl526hbc14f71_0    bioconda
perl-xml-libxslt          1.94                    pl526_1    bioconda
perl-xml-namespacesupport 1.12                    pl526_0    bioconda
perl-xml-parser           2.44_01         pl526h3a4f0e9_1    conda-forge
perl-xml-regexp           0.04                    pl526_2    bioconda
perl-xml-sax              1.00                    pl526_0    bioconda
perl-xml-sax-base         1.09                    pl526_0    bioconda
perl-xml-sax-expat        0.51                    pl526_2    bioconda
perl-xml-sax-writer       0.57                    pl526_0    bioconda
perl-xml-simple           2.25                    pl526_0    bioconda
perl-xml-twig             3.52                    pl526_1    bioconda
perl-xml-writer           0.625                   pl526_2    bioconda
perl-xml-xpath            1.44                    pl526_0    bioconda
perl-xml-xpathengine      0.14                    pl526_2    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
perl-yaml                 1.27                    pl526_0    bioconda
pigz                      2.3.4                         0    conda-forge
pip                       18.1                  py27_1000    conda-forge
pixman                    0.34.0               h470a237_3    conda-forge
pthread-stubs             0.4                  h470a237_1    conda-forge
pysam                     0.15.1           py27h0380709_0    bioconda
python                    2.7.15               h33da82c_6    conda-forge
python-lzo                1.12             py27h0480d78_0    conda-forge
readline                  7.0                  haf1bffa_1    conda-forge
rseqc                     2.6.4                    py27_0    bioconda
samtools                  1.9                  h8ee4bcc_1    bioconda
setuptools                40.6.3                   py27_0    conda-forge
six                       1.12.0                py27_1000    conda-forge
sqlite                    3.26.0               hb1c47c0_0    conda-forge
t_coffee                  11.0.8           py27h075ee95_7    bioconda
tidyp                     1.04                          1    bioconda
tk                        8.6.9                ha92aebf_0    conda-forge
ucsc-bedtobigbed          366                  hdd26221_0    bioconda
ucsc-fetchchromsizes      366                  hdd26221_0    bioconda
ucsc-genepredtobed        366                  hdd26221_0    bioconda
ucsc-gtftogenepred        366                  hdd26221_0    bioconda
ucsc-wigtobigwig          366                  hdd26221_0    bioconda
wheel                     0.32.3                   py27_0    conda-forge
xopen                     0.3.5                      py_0    bioconda
xorg-kbproto              1.0.7                h470a237_2    conda-forge
xorg-libice               1.0.9                h470a237_4    conda-forge
xorg-libsm                1.2.3                h8c8a85c_0    conda-forge
xorg-libx11               1.6.6                h470a237_0    conda-forge
xorg-libxau               1.0.8                h470a237_6    conda-forge
xorg-libxdmcp             1.1.2                h470a237_7    conda-forge
xorg-libxext              1.3.3                h470a237_4    conda-forge
xorg-libxpm               3.5.12               h470a237_2    conda-forge
xorg-libxrender           0.9.10               h470a237_2    conda-forge
xorg-libxt                1.1.5                h470a237_2    conda-forge
xorg-renderproto          0.11.1               h470a237_2    conda-forge
xorg-xextproto            7.3.0                h470a237_2    conda-forge
xorg-xproto               7.0.31               h470a237_7    conda-forge
xz                        5.2.4                h470a237_1    conda-forge
yaml                      0.1.7                h470a237_1    conda-forge
zlib                      1.2.11               h470a237_3    conda-forge
